<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;padding:0;
        }
        *{
            margin:0;
            padding:0
        }
        form{
            width:300px;
            margin:0 auto;
            margin-bottom:40px;
        }
        form fieldset{
            padding:20px 20px 15px 20px;
            border-radius:5px;
            border-color:lightgrey;
        }
        form fieldset legend{
            color:brown;
            font-weight: bolder;
        }
        form fieldset input{
            border-radius:5px;
            border:1px solid;
            width:100%;
            height:30px;
            margin-bottom:16px;
        }
        form fieldset input::placeholder{
            text-align: center;
        }
        form fieldset span{
            padding:0 10px;
        }
        form fieldset button{
            width:100%;
        }
        form fieldset button:first-of-type{
            border:0;
            padding-top:5px;
            border-radius: 5px;
            padding-bottom:5px;
            background-color:lightblue;
        }
        #inscrire{
            border:0;
            padding-top:5px;
            border-radius: 5px;
            padding-bottom:5px;
            background-color:yellowgreen;
        }
    </style>
</head>
<body">
    <form action="#" method="post" id="form1">
        <fieldset>
            <legend>Login</legend>
            <input type="text" name="email" id="email" placeholder="enter your email">
            <input type="password" name="passowrd" id="passowrd" placeholder="enter your password">
            <button type="submit">Login</button>
        </fieldset>
    </form>
    <form action="#" method="post" id="form2">
        <fieldset>
            <legend>Sign UP</legend>
            <input type="text" name="firstname" id="firstname" placeholder="enter your firstname">
            <input type="text" name="lastname" id="lastname" placeholder="enter your lastname">
            <input type="text" name="email2" id="email2" placeholder="enter your email">
            <input type="text" name="email3" id="email3" placeholder="confirm your email">
            <input type="password" name="passowrd2" id="passowrd2" placeholder="enter your password">
            <input type="password" name="passowrd3" id="passowrd3" placeholder="confirm your password">
            <input id="inscrire" type="submit" value="s'inscrire">
        </fieldset>
    </form>
</body>
</html>